<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Primera Sesion chido</title>
    <style>
      body {
        color: #7F00FF;
        border: solid;
        padding: 50pt;
        margin: 50pt;
        text-align: justify;
        background: #E0E0E0;
      }
      p {
        color: #808080;
        font-family: sans-serif;
      }
      h1 {
        margin-left: 40%;
        margin-right: 40%;
        font-family:  serif tahoma;
        color:black;
        font-size: 70px;
        padding: 0;
      }
      h2 {
        color:#404040;
        font-family: monospace;
      }

    </style>
  </head>
  <body>
    <h1>Apple</h1>
    <h2>MISIÓN</h2>

      <p>Apple intenta ofrecer la mejor experiencia de informática personal a estudiantes,
         educadores, profesionales creativos y consumidores de todo el mundo a través de
         sus innovadoras soluciones de hardware, software e Internet. Además de promover
         estilos de vida saludables así como seguir capacitándose para renovar la empresa
         constantemente.

         Ser una empresa de concursos y sorteos de excelencia competitiva mundialmente,
         por sus productos de alta calidad y confiabilidad.
        </p>
    <h2>VISIÓN</h2>

      <p>Como visión; ser considerados por sus clientes y aliados estratégicos como una opción viable
        que ofrece soluciones y servicios basados principalmente en la innovación, tecnología avanzada,
        servicio y calidad que supere sus expectativas, además de la creatividad que posen a la hora
        de crear nuevos productos distinguiéndose de la competencia, de manera que su valor añadido
        sea único.</p>

    <h2>VALORES</h2>

    <p>Como valores podemos destacar:
    <br>• Investigación e innovación tecnológica constante para lograr el crecimiento deseado.
    <br>• Calidad en los productos y servicios que desarrolla.
    <br>• Profesionalismo mediante la capacitación constante de equipo de trabajo.
    <br>• Servicio y atención durante todo el proceso de ciclo comercial y post comercial.
    <br>• Lealtad y Honestidad que aseguren la integridad de la empresa.
    <br>• Apoyo al entorno social en el que se encuentra
    <br>• Educación como principal objetivo, para lograr el crecimiento, el desarrollo y la superación
    <br>• Flexibilidad para aceptar el cambio
    <br>• Perseverancia y tenacidad en sus actitudes</p>

  </body>
</html>
